// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	Not(in=a, out=nota);
	Not(in=b, out=notb);
	Not(in=sel, out=notsel);
	
	And(a=nota, b=b, out=x);	/*(notx And y And z)*/
	And(a=x, b=sel, out=y);
	And(a=a, b=notb, out=w);	/*(x And noty And notz)*/
	And(a=w, b=notsel, out=z);
	Or(a=y, b=z, out=pp);

	And(a=a, b=b, out=n);
	And(a=n, b=notsel, out=m);
	And(a=n, b=sel, out=q);
	Or(a=m, b=q, out=r);

	Or(a=r, b=pp, out=out);
}
