// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=xx, b=yy, c=zz, d=ww);

    RAM4K(in=in, load=xx, address=address[0..11], out=x);
    RAM4K(in=in, load=yy, address=address[0..11], out=y);
    RAM4K(in=in, load=zz, address=address[0..11], out=z);
    RAM4K(in=in, load=ww, address=address[0..11], out=w);

    Mux4Way16(a=x, b=y, c=z, d=w, sel=address[12..13], out=out);
}