// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=in, b[0..15]=false, sel=reset, out=rst);
    Mux16(a=icrr, b=in, sel=load, out=ld);
    Mux16(a=rst, b=ld, sel=inc, out=rl);
    Mux16(a=rl, b=rst, sel=reset, out=str);

    Or(a=load, b=inc, out=li);
    Or(a=reset, b=li, out=lori);
    Register(in=str, load=lori, out=y, out=out);
    Inc16(in=y, out=icrr);
}