// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=in, b[0..15]=false, sel=reset, out=ifrst);
    Mux16(a=ifrst, b=x, sel=inc, out=y);
    Or(a=load, b=reset, out=lr);
    Or(a=lr, b=inc, out=lrc);
    Mux16(a=y, b=in, sel=load, out=l);

    Register(in=l, load=lrc, out=ld, out=out);
    Inc16(in=ld, out=x);

    // Or(a=reset, b=load, out=lr);
    // Mux(a=load, b=lr, sel=inc, out=cmp);

    // Register(in=y, load=cmp, out=strd, out=out);
    // Inc16(in=strd, out=x);

    // Mux16(a=strd, b=y, sel=, out=x, out=out);


}
