// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load , sel=address[3..5], a=xx, b=yy, c=zz, d=ww, e=rr, f=qq, g=mm, h=nn);

    RAM8(in=in, load=xx, address=address[0..2], out=x);
    RAM8(in=in, load=yy, address=address[0..2], out=y);

    RAM8(in=in, load=zz, address=address[0..2], out=z);
    RAM8(in=in, load=ww, address=address[0..2], out=w);
    
    RAM8(in=in, load=rr, address=address[0..2], out=r);
    RAM8(in=in, load=qq, address=address[0..2], out=q);
    
    RAM8(in=in, load=mm, address=address[0..2], out=m);
    RAM8(in=in, load=nn, address=address[0..2], out=n);
    
    Mux8Way16(a=x, b=y, c=z, d=w, e=r, f=q, g=m, h=n, sel=address[3..5],out=out);
}