
//    ; if r1 > r0
//  ;     t0 = r0 = 5 
    ;     t1 = r1 = 20
    ; else
    ;     t0 = r1
    ;     t1 = r0


     x = 1
     while (x <= R0)
     {
         if (x == 1 && (x & R0))
             R2 += R1
         if (x & R0 && x != 1)
         {
             R1 <= R1 << 1
             R2 += R1
//       }
//       x = x + x
//   }




    ; @x
    ; D=M
    ; @SECD
    ; D-1;JGT
    
    ; @R1
    ; D=M
    ; @R2
    ; M=D+M
    ; @x
    ; D=M
    ; @INCR
    ; D;JMP



///////////////////////////
//Desigb the program using pseudo code
//-Write the program in assembly language
//--test the program (on paper using a variable-value trace table)
//        |0| |1| |2| ...
// R1  =  |3| |3| |3| ...
// n   =  |3| |3| |3|
// i   =  |1| |2| |3|
// sum =  |1| |3| |6|


// r0[0..15] , r1[0..15], r2[0..15]=false, t[0..15]=false;


// t[i]+= r1[i] * r1[j]

//       10011  19
// x     10101  21
// =   --------
//       10011
//     10011xx
// + 10011xxxx
// =  --------
//   110001111
// Put your code here.



            // arr = 100
//     @100
//     D=A
//     @arr
//     M=D

//     @10    //n = 10
//     D=A
//     @n
//     M=D

//         // init i = 0
//     @i
//     M=0

// (LOOP)
//         // if i == n goto END
//     @i
//     D=M
//     @n
//     D=D-M
//     @END
//     D;JEQ   //if D == 0 goto End

//         // RAM[arr + i] = -1
//     @arr
//     D=M
//     @i
//     A=D+M
//     M=-1

//         // i++
//     @i
//     M=M+1

//     @LOOP
//     0;JMP

// (END)
//     @END
//     0;JMP
